# === CẤU HÌNH DATABASE (PostgreSQL) ===
# (Bạn cần tạo database 'ptsm_db' trong PostgreSQL trước)
spring.datasource.url=jdbc:postgresql://localhost:5432/ptsm_db
spring.datasource.username=postgres # (Hoặc username của bạn)
spring.datasource.password=123456 # (!!! THAY BẰNG MẬT KHẨU POSTGRESQL CỦA BẠN)

# Cấu hình JPA (Dialect)
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

