# === CẤU HÌNH MÔI TRƯỜNG PRODUCTION (PROD) ===
# Để kích hoạt file này, khi chạy trên server, dùng lệnh:
# java -jar -Dspring.profiles.active=prod ptsm-0.0.1-SNAPSHOT.jar

# === CẤU HÌNH DATABASE (Prod) ===
# Đọc thông tin từ Biến Môi trường (Environment Variables)
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

# === CẤU HÌNH JPA (Prod) ===
# 'validate': Kiểm tra xem code và database có khớp không.
# 'none': Không làm gì cả (an toàn nhất).
# TUYỆT ĐỐI KHÔNG dùng 'update' hay 'create'.
spring.jpa.hibernate.ddl-auto=validate

# Tắt log SQL để tăng hiệu suất
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# === CẤU HÌNH JWT (Prod) ===
# Đọc khóa bí mật và thời gian hết hạn từ Biến Môi trường
jwt.secret-key=${JWT_SECRET_KEY}
jwt.expiration-time=${JWT_EXPIRATION_TIME_MS}